# jpa-jsf-ejb

./: .gitignore  README.md  pom.xml
service/: pom.xml
service/src/main/java/mx/com/hiringa/jsf/service/dao/: PersonDao.java  PersonDaoImpl.java  UserDao.java  UserDaoImpl.java
service/src/main/java/mx/com/hiringa/jsf/service/domain/: Person.java  User.java
service/src/main/java/mx/com/hiringa/jsf/service/service/: PersonService.java  PersonServiceImpl.java  PersonServiceRemote.java  UserService.java  UserServiceImpl.java  UserServiceRemote.java
service/src/main/java/mx/com/hiringa/jsf/service/web/: BeanPerson.java
service/src/main/resources/: log4j2.xml
service/src/main/webapp/: index.jsp  index.xhtml  people.jsp  people.xhtml  users.jsp
service/src/main/webapp/WEB-INF/: beans.xml  web.xml
